<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <div class="left">
           <img class="logo" src="logo.jpg" alt="Logo of the gym">
             <div class="logoline">
             Dixit Fitness Club
             </div>
        </div>
      <div class="Mid">
          <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">User Login</a></li>
              <li><a href="Membership.html">Membership Plans</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              
          </ul>
      </div>
      <div class="right">
        <button class="btn">
          Call Us
        </button>
        <button class="btn">
          <a href="mailto:dixitfitnessclub@gmail.com">Email Us</a> 
        </button>
      </div>
      <div class="address">
        <p>Address  : 3rd floor, Dixit Mangal Karyalaya, Near DelhiGate, Ahmednagar</p>
        <p class="number">Contact Number : +91 100000000</p>
        <p class="number">Landline number : 0241 1000000</p>
      </div>
  </header>
</body>
</html>